/*  Ex.02 
   Programa que escreve o alfabeto em ASCII
   e os números de 15 a 50 na memória */

#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer

        CALL    #writeletters
        CALL    #writenumbers
        
        JMP $                           ; jump to current location '$'
                                        ; (endless loop)


writeletters:  MOV.B   #0x41, R10
               MOV.W   #0x0210, R12
loopletters:   MOV.B   R10, 0(R12)
               CMP.B   #0x5A, R10
               JZ      fim
               INC     R10
               INC     R12
               JMP     loopletters

writenumbers:  MOV.B   #0x15, R10
               MOV.W   #0x0240, R12
loopnumbers:   MOV.B   R10, 0(R12)
               CMP.B   #0x50, R10
               JZ      fim
               CLRC   
               DADD.B  #0x01, R10
               INC     R12
               JMP     loopnumbers
               
fim:           RET

        
        END
