#include "msp430.h"                     ; #define controlled include file

#define CONTADOR R12

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label
        
        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        
        BIS.B   #BIT0+BIT6, &P1DIR      // p1.0, p1.6 output
        
        BIS.B   #BIT0, &P1OUT 
        BIC.B   #BIT6, &P1OUT
        
loop:    CALL   #alterna
         JMP    loop
        
alterna: XOR.B  #BIT0+BIT6, &P1OUT            
         CALL   #temp 
         RET

temp:	 PUSH.W CONTADOR           
         MOV.W  #0xF420, CONTADOR         ; 249984 / 4 ciclos = 62496 = 0xF420
ciclos:  NOP
         DEC.W  CONTADOR
         JNZ    ciclos
         POP    CONTADOR
         RET
                 
         END

